server {
    listen 80;
    server_name asmi.life www.asmi.life _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add additional configurations if needed
}
